name=NRFLite
version=2.0.6
author=Dave Parson <dparson55@hotmail.com>
maintainer=Dave Parson <dparson55@hotmail.com>
sentence=nRF24L01+ library requiring very little code along with YouTube videos showing all available features.
paragraph=Send dynamically-sized data packets, with or without dynamically-sized acknowledgement packets, with much less complication than other libraries.  And thanks to Ralph Doncaster's blog, the library now supports controlling the radio with only 2 pins!
category=Communication
url=https://github.com/dparson55/NRFLite
architectures=avr
includes=NRFLite.h
